<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendly Kittens | Home</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>

<header>
    <nav>
        <a href="home.html">HOME</a> |
        <a href="adopt.html">ADOPTION</a> |
        <a href="contact.html">CONTACT US</a>
    </nav>
</header>

<section class="hero">
    <h1>Welcome to Friendly Kittens!</h1>
    <p>Find Your Perfect Furry Companion</p>
    <a href="adopt.html">
        <button class="testbtn">Learn More</button>
    </a>
</section>

<main>
    <section class="about">
        <h2>Our Story & Commitment</h2>
        <strong>The Story of Our Paw kitten</strong>
        <p>
            Every great journey starts with a single step—or in our case, a tiny paw print. 
            Paw Kitten was founded on the belief that the first year of a cat’s life is its most critical. 
            What began as a personal passion for feline rescue and care evolved into a mission to simplify the overwhelming world of kitten parenthood. 
            We noticed a gap in the market for specialized, age-appropriate resources. Today, 
            we are proud to serve a community of thousands of new pet parents, providing them with the tools 
            and knowledge to raise happy, healthy, and confident lifelong companions. 
        </p>
    </section>

    <section class="mission">
        <h2>Our Mission</h2>
        <p>
           Our <strong>mission</strong> is to empower kitten owners with expert-backed products and essential knowledge, 
           ensuring every kitten transitions seamlessly into a healthy, confident adult.
            We bridge the gap between early-stage needs and lifelong companionship through a focus on premium nutrition, 
            behavioral enrichment, and safety.
        </p>   
    </section>
</main>

<footer>
    <p>© 2026 Friendly Kittens | All Rights Reserved</p>
</footer>

</body>
</html>
